QLHS/Views/Report/ReportManagement.xaml

<Page x:Class="QLHS.Views.Report.ReportManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLHS.Views.Report"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportManagement"
      Background="White">

    <Grid>
        <StackPanel Margin="0,0,-6.4,-29.6">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Báo cáo" Name="txtTitle"/>
            <WrapPanel Margin="70,15,0,0">
                <Label Target="{Binding ElementName=cbReport}" Margin="30,0,0,0" Content="Loại báo cáo:" />
                <ComboBox x:Name="cbReport" SelectionChanged="cbReport_SelectionChanged" Width="200" Margin="10,0,0,0" DisplayMemberPath="Name" SelectedValuePath="ID"/>
            </WrapPanel>
            <WrapPanel Margin="70,15,0,0">
                <Label Name="lblcbSubject" Target="{Binding ElementName=cbSubject}" Content="Môn học:"/>
                <ComboBox x:Name="cbSubject" Width="120" Margin="10,0,0,0"  DisplayMemberPath="Name" SelectedValuePath="ID"/>
                <Label Target="{Binding ElementName=cbSemeter}" Content="Học kỳ:"/>
                <ComboBox x:Name="cbSemeter" Width="120" Margin="10,0,0,0"  DisplayMemberPath="Name" SelectedValuePath="ID"/>
                <Button x:Name="btnSearch" Click="btnSearch_Click" Width="100" Margin="30,0,0,0" Content="Tìm kiếm" Foreground="White" />
            </WrapPanel>

            <WrapPanel Margin="70,15,0,0">
                <Border CornerRadius="6" BorderThickness="1" BorderBrush="Black"/>

                <!--<Button Name="btnDelete" Width="50" Margin="30,0,0,0" Background="Red" Foreground="White"></Button>-->
            </WrapPanel>

            <ListView x:Name="lvReport" Margin="0,15,0,0" SelectionMode="Single">
                <ListView.Resources>
                    <DataTemplate x:Key="Templ">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                    </DataTemplate>
                    <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" Width="50" DisplayMemberBinding="{Binding STT}" />
                        <GridViewColumn Header="Lớp" Width="150" DisplayMemberBinding="{Binding ClassName}" />
                        <GridViewColumn Header="Sĩ số" Width="150" DisplayMemberBinding="{Binding SiSo}" />
                        <GridViewColumn Header="Số lượng đạt" Width="150" DisplayMemberBinding="{Binding SoLuongDat}" />
                        <GridViewColumn Header="Tỉ lệ" Width="150" DisplayMemberBinding="{Binding TiLeDat}" />

                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
