QLHS/Views/Regulation/frm_UpdateSubject.xaml

<Window x:Class="QLHS.Views.Regulation.frm_UpdateSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLHS.Views.Regulation"
        mc:Ignorable="d"
        Title="frm_UpdateSubject" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="20">Cập nhật môn học</TextBlock>
            <ComboBox Name="cbIdSubject" Width="200" Margin="0,40,0,0" DisplayMemberPath="ID" SelectedValuePath="ID" SelectionChanged="cbIdSubject_SelectionChanged"></ComboBox>
            <Border CornerRadius="6" BorderThickness="1" BorderBrush="Black" Margin="0,30,0,0" Width="200">
                <TextBox Name="txtSubjectName" Width="200" FontSize="15"  materialDesign:HintAssist.Hint=" Tên môn học" />
            </Border>

            <WrapPanel Margin="0,60,0,0" HorizontalAlignment="Center">
                <Button Name="btnUpdate" Width="100" Foreground="White" Content="Cập nhật" Click="btnUpdate_Click"></Button>
                <Button Name="btnDelete" Width="80" Margin="20,0,0,0" Background="Red" Foreground="White" Content="Xóa" Click="btnDelete_Click"></Button>
                <Button Name="btnExit" Click="btnExit_Click" Width="80" Margin="20,0,0,0" Foreground="White" Content="Thoát"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
