QLHS/Views/Regulation/RegulationMange.xaml

<Page x:Class="QLHS.Views.Regulation.RegulationMange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLHS.Views.Regulation"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Title="Quản lý quy định" Background="White">


    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="20">Quản lý quy định</TextBlock>
        <Grid Margin="100,70,50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Target="{Binding ElementName=txtMinAge}" Grid.Column="0" Grid.Row="0" Margin="0,00,0,0">Tuổi học sinh tối thiểu:</Label>
            <TextBox Name="txtMinAge" Width="200" Margin="0,0,0,0" BorderThickness="1" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label Target="{Binding ElementName=txtMaxAge}" Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">Tuổi học sinh tối đa:</Label>
            <TextBox Name="txtMaxAge" Width="200" Margin="0,20,0,0" BorderThickness="1" Grid.Column="1" Grid.Row="1"></TextBox>

            <Label Target="{Binding ElementName=txtMaxQuantity}" Grid.Column="0" Grid.Row="2" Margin="0,20,0,0">Sỉ số lớp tối đa:</Label>
            <TextBox Name="txtMaxQuantity" Width="200" Margin="0,20,0,0" BorderThickness="1" Grid.Column="1" Grid.Row="2"></TextBox>


            <Label Target="{Binding ElementName=txtScores}" Grid.Column="0" Grid.Row="3" Margin="0,20,0,0">Điểm chuẩn đạt môn:</Label>
            <TextBox Name="txtScores" Width="200" Margin="0,20,0,0" BorderThickness="1" Grid.Column="1" Grid.Row="3"></TextBox>


            <Label Target="{Binding ElementName=txtQuantityClass}" Grid.Column="0" Grid.Row="4" Margin="0,20,0,0">Số lượng lớp học:</Label>
            <TextBox Name="txtQuantityClass" Width="200" Margin="0,20,0,0" BorderThickness="1" Grid.Column="1" Grid.Row="4"></TextBox>

            <Label Target="{Binding ElementName=txtQuantitySubject}" Grid.Column="0" Grid.Row="5" Margin="0,20,0,0">Số lượng môn học:</Label>
            <TextBox Name="txtQuantitySubject" Width="200" Margin="0,20,0,0" BorderThickness="1" Grid.Column="1" Grid.Row="5"></TextBox>

            <WrapPanel Grid.Column="2" Grid.Row="4">
                <Button Name="popUpAddClass" Width="40" Height="25" Margin="0,20,15,0" Click="popUpAddClass_Click"></Button>
                <Button Name="popUpUpdateClass" Width="40" Height="25" Margin="0,20,15,0" Click="popUpUpdateClass_Click"></Button>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="5">
                <Button Name="popUpAddSubject" Width="40" Height="25" Margin="0,20,15,0" Click="popUpAddSubject_Click"></Button>
                <Button Name="popUpUpdateSubject" Width="40" Height="25" Margin="0,20,15,0" Click="popUpUpdateSubject_Click"></Button>
            </WrapPanel>
        </Grid>

    </Grid>
</Page>
