QLHS/Views/Regulation/RegulationMange.xaml

<Page x:Class="QLHS.Views.Regulation.RegulationMange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLHS.Views.Regulation"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Title="Quản lý quy định" Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="20">Quản lý quy định</TextBlock>
        <Grid Margin="100,50,50,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label FontSize="14" Target="{Binding ElementName=txtMinAge}" Grid.Column="0" Grid.Row="0" Margin="0,00,0,0">Tuổi học sinh tối thiểu:</Label>
            <Border Width="200" CornerRadius="6" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                <TextBox Name="txtMinAge" Width="200" BorderThickness="0"></TextBox>
            </Border>

            <Label FontSize="14" Target="{Binding ElementName=txtMaxAge}" Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">Tuổi học sinh tối đa:</Label>
            <Border Width="200" CornerRadius="6" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Margin="0,20,0,0">
                <TextBox Name="txtMaxAge" Width="200" BorderThickness="0"></TextBox>
            </Border>

            <Label FontSize="14" Target="{Binding ElementName=txtMaxQuantity}" Grid.Column="0" Grid.Row="2" Margin="0,20,0,0">Sỉ số lớp tối đa:</Label>
            <Border Width="200" CornerRadius="6" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Margin="0,20,0,0">
                <TextBox Name="txtMaxQuantity" Width="200" BorderThickness="0"></TextBox>
            </Border>

            <Label FontSize="14" Target="{Binding ElementName=txtScores}" Grid.Column="0" Grid.Row="3" Margin="0,20,0,0">Điểm chuẩn đạt môn:</Label>
            <Border Width="200" CornerRadius="6" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="3" Margin="0,20,0,0">
                <TextBox Name="txtScores" Width="200" BorderThickness="0"></TextBox>
            </Border>

            <Label FontSize="14" Target="{Binding ElementName=txtQuantityClass}" Grid.Column="0" Grid.Row="5" Margin="0,20,0,0">Số lượng lớp học:</Label>
            <TextBox Name="txtQuantityClass" Width="200" Margin="0,20,0,0" BorderThickness="1" Grid.Column="1" Grid.Row="5" IsEnabled="False"></TextBox>

            <Label FontSize="14" Target="{Binding ElementName=txtQuantitySubject}" Grid.Column="0" Grid.Row="6" Margin="0,20,0,0">Số lượng môn học:</Label>
            <TextBox Name="txtQuantitySubject" Width="200" Margin="0,20,0,0" BorderThickness="1" Grid.Column="1" Grid.Row="6" IsEnabled="False"></TextBox>

            <WrapPanel Grid.Column="2" Grid.Row="5">
                <Button  Style="{StaticResource button}" Background="Green" Name="popUpAddClass" Width="50" Height="33" Margin="0,20,15,0" Click="popUpAddClass_Click">
                    <materialDesign:PackIcon Kind="PlusThick" MinHeight="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource button}" Name="popUpUpdateClass" Width="50" Height="34" Margin="0,20,15,0" Click="popUpUpdateClass_Click">
                    <materialDesign:PackIcon Kind="Edit" MinHeight="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="6">
                <Button  Style="{StaticResource button}"  Background="Green" Name="popUpAddSubject" Width="50" Height="34" Margin="0,20,15,0" Click="popUpAddSubject_Click">
                    <materialDesign:PackIcon Kind="PlusThick" MinHeight="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource button}" Name="popUpUpdateSubject" Width="50" Height="34" Margin="0,20,15,0" Click="popUpUpdateSubject_Click">
                    <materialDesign:PackIcon Kind="Edit" MinHeight="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

            </WrapPanel>
            <Button Name="btnUpdate" Grid.Column="1" Grid.Row="4" Width="100" Margin="0,30,0,30" Content="Cập nhật" Foreground="White" Click="btnUpdate_Click"></Button>
        </Grid>

    </Grid>
</Page>
