QLHS/Views/Grades/GradesManagement.xaml

<Page x:Class="QLHS.Views.Grades.GradesManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QLHS.Views.Grades"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Quản lý điểm" Background="White">

    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="DialogNhapDiem" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="400" Height="auto">
                    <StackPanel>
                        <TextBlock x:Name="txtTitle" Margin="0,10,0,10" FontSize="34" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center">Nhập điểm học sinh</TextBlock>
                        <TextBox Name="txtID" Visibility="Collapsed" IsEnabled="False" Margin="0 6" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"  FontSize="14"/>
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Học kỳ" Name="cbSemeter" Width="300" Margin="0 5" SelectionChanged="cbSemeter_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="ID"></ComboBox>
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Học sinh" Name="cbStudent" Width="300" Margin="0 5" SelectionChanged="cbStudent_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="ID"></ComboBox>
                        <ComboBox Margin="0 5" Name="cbSubject" materialDesign:HintAssist.Hint="Môn học" Style="{StaticResource MaterialDesignOutlinedComboBox}" Width="300" FontSize="14" DisplayMemberPath="Name" SelectedValuePath="ID"/>

                        <TextBox PreviewTextInput="txtGrade15_PreviewTextInput" Margin="0 5" Name="txtGrade15" materialDesign:HintAssist.Hint="Điểm 15'" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300" FontSize="14" />
                        <TextBox PreviewTextInput="txtGrade45_PreviewTextInput"  Margin="0 5" Name="txtGrade45" materialDesign:HintAssist.Hint="Điểm 45'" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300" FontSize="14"/>
                        <TextBox PreviewTextInput="txtGradeSemeter_PreviewTextInput"  Margin="0 5" Name="txtGradeSemeter" materialDesign:HintAssist.Hint="Điểm thi học kỳ" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300" FontSize="14"/>
                    </StackPanel>
                    <UniformGrid Name="unfUpdate" Columns="2"  VerticalAlignment="Bottom" Margin="0 20 0 20" Visibility="Collapsed">
                        <Button Name="btnUpdateStudent" Click="btnUpdateStudent_Click" HorizontalAlignment="Center" Style="{StaticResource button}" Background="#23FF61" Height="40" Width="90" Foreground="Black">
                            Cập nhật
                        </Button>
                        <Button Name="btnCancelUpdate"  HorizontalAlignment="Center" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#FF2525" Style="{StaticResource button}"  Height="40" Width="90" Foreground="Black">
                            Đóng
                        </Button>
                    </UniformGrid>
                    <UniformGrid Name="unfAdd" Columns="2"  VerticalAlignment="Bottom" Margin="0 20 0 20" >
                        <Button Name="btnAddGrades" Click="btnAddGrades_Click" HorizontalAlignment="Center" Style="{StaticResource button}" Background="#23FF61" Height="40" Width="90" Foreground="Black">
                            Thêm
                        </Button>
                        <Button Name="btnCancelAdd" HorizontalAlignment="Center" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#FF2525" Style="{StaticResource button}"  Height="40" Width="90" Foreground="Black">
                            Đóng
                        </Button>
                    </UniformGrid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="769*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Bảng điểm môn học"/>
                    <WrapPanel Margin="70,15,0,0">
                        <Label Target="{Binding ElementName=cbGroup}">Khối:</Label>
                        <ComboBox Name="cbGroup" Width="150" Margin="10,0,0,0" SelectionChanged="cbGroup_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="ID"></ComboBox>
                        <Label Target="{Binding ElementName=cbClass}" Margin="30,0,0,0">Lớp:</Label>
                        <ComboBox Name="cbClass" Width="150" Margin="10,0,0,0" SelectionChanged="cbClass_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="ID"></ComboBox>
                        <Label Target="{Binding ElementName=cbSemeter1}" Margin="30,0,0,0">Học kỳ:</Label>
                        <ComboBox Name="cbSemeter1" Width="150" Margin="10,0,0,0" DisplayMemberPath="Name" SelectedValuePath="ID"></ComboBox>

                    </WrapPanel >
                    <WrapPanel Margin="40,15,0,0">
                        <Label Target="{Binding ElementName=cbSubject1}" Margin="30,0,0,0">Môn học:</Label>
                        <ComboBox Name="cbSubject1" Width="150" Margin="10,0,0,0" DisplayMemberPath="Name" SelectedValuePath="ID"></ComboBox>
                    </WrapPanel>

                    <WrapPanel Margin="70,15,0,0">
                        <Border CornerRadius="6" BorderThickness="1" BorderBrush="Black">
                            <TextBox Name="txtSearch" Width="400" FontSize="15" materialDesign:HintAssist.Hint=" Tìm kiếm" />
                        </Border>
                        <Button Name="btnSearch" Width="100" Margin="30,0,0,0" Content="Tìm kiếm" Foreground="White" Click="btnSearch_Click"></Button>
                        <!--<Button Name="btnDelete" Width="50" Margin="30,0,0,0" Background="Red" Foreground="White"></Button>-->
                        <Button Name="btnAdd" 
                            Click="btnAdd_Click"
                            Margin="10 0"
                            Height="30"
                            Width="55"
                            Style="{StaticResource button}"
                            Background="#06ff55">
                            <materialDesign:PackIcon Kind="PlusThick" MinHeight="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button
                        Name="btnEdit"
                        Click="btnEdit_Click"
                        Margin="0 0"
                        Height="30"
                        Width="55"
                        Style="{StaticResource button}"
                        Background="#fffc41">
                            <materialDesign:PackIcon Kind="Edit" MinHeight="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button
                        Name="btnDelete"
                        Click="btnDelete_Click"
                        Margin="5 0"
                        Height="30"
                        Width="55"
                        Style="{StaticResource button}"
                        Background="Red">
                            <materialDesign:PackIcon Kind="Delete" MinHeight="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </WrapPanel>

                    <ListView Name="lvGrades" Margin="0,15,0,0" SelectionMode="Single">
                        <ListView.Resources>
                            <DataTemplate x:Key="Templ">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                            </DataTemplate>
                            <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" Width="50" DisplayMemberBinding="{Binding STT}" />
                                <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Họ tên" Width="200" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Điểm 15'" Width="180" DisplayMemberBinding="{Binding Grade15}" />
                                <GridViewColumn Header="Điểm 1 tiết" Width="180" DisplayMemberBinding="{Binding Grade45}" />
                                <GridViewColumn Header="Điểm cuối học kỳ" Width="180" DisplayMemberBinding="{Binding GradeSemester}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
