QLHS/Views/Class/ClassManager.xaml

<Page x:Class="QLHS.Views.Class.ClassManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLHS.Views.Class"
      xmlns:uc="clr-namespace:QLHS.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Quản lý lớp học" Background="White">


    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="20">Quản lý lớp học</TextBlock>
            <WrapPanel Margin="70,15,0,0">
                <Label Target="{Binding ElementName=cbGrade}">Khối:</Label>
                <ComboBox Name="cbGrade" Width="150" Margin="10,0,0,0"></ComboBox>
                <Label Target="{Binding ElementName=cbGrade}" Margin="30,0,0,0">Lớp:</Label>
                <ComboBox Name="cbClass" Width="150" Margin="10,0,0,0"></ComboBox>
                <Label Target="{Binding ElementName=tbNumStudent}" Margin="30,0,0,0">Sỉ số:</Label>
                <TextBlock x:Name="tbNumStudent" Margin="10,4,0,0">50</TextBlock>
            </WrapPanel>

            <WrapPanel Margin="70,15,0,0">
                <Border CornerRadius="6" BorderThickness="1" BorderBrush="Black">
                    <TextBox Name="txtSearch" Width="400" FontSize="15"  materialDesign:HintAssist.Hint=" Tìm kiếm" />
                </Border>
                <Button Name="btnSearch" Width="100" Margin="30,0,0,0" Content="Tìm kiếm" Foreground="White"></Button>
                <Button Name="btnDelete" Width="50" Margin="30,0,0,0" Background="Red" Foreground="White"></Button>
                <Button Name="btnAdd" Width="50" Margin="10,0,0,0" Background="Green" Click="btnAdd_Click"></Button>

            </WrapPanel>

            <ListView Margin="0,20,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="50" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Họ tên" Width="150" DisplayMemberBinding="{Binding}" />
                        <GridViewColumn Header="Giới tính" Width="150" DisplayMemberBinding="{Binding}" />
                        <GridViewColumn Header="Năm sinh" Width="150" DisplayMemberBinding="{Binding}" />
                        <GridViewColumn Header="Địa chỉ" Width="150" DisplayMemberBinding="{Binding}" />
                        <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
