QLHS/Views/Class/frm_AddStudent.xaml

<Window x:Class="QLHS.Views.Class.frm_AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLHS.Views.Class"
        mc:Ignorable="d"
        Title="Thêm học sinh" Height="700" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="20" DockPanel.Dock="Top">Thêm học sinh vào lớp</TextBlock>
            <WrapPanel HorizontalAlignment="Center" Margin="0,15,0,0" DockPanel.Dock="Top">
                <Border CornerRadius="6" BorderThickness="1" BorderBrush="Black">
                    <TextBox Name="txtSearch" Width="400" FontSize="15"  materialDesign:HintAssist.Hint=" Tìm kiếm" />
                </Border>
                <Button Name="btnSearch" Width="100" Margin="30,0,0,0" Content="Tìm kiếm" Foreground="White" Click="btnSearch_Click"></Button>
            </WrapPanel>
            <TextBlock Margin="10,20,0,10" DockPanel.Dock="Top" FontSize="13">Danh sách các học sinh chưa có lớp</TextBlock>
            <ListView Name="lvStudent" SelectionMode="Single" DockPanel.Dock="Top">
                <ListView.Resources>
                    <DataTemplate x:Key="Templ">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                    </DataTemplate>
                    <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Họ tên" Width="160" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Giới tính" Width="130" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Năm sinh" Width="160" DisplayMemberBinding="{Binding DateOfBirth}" />
                        <GridViewColumn HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Địa chỉ" Width="250" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <WrapPanel HorizontalAlignment="Right" Margin="0,0,20,20" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button Name="btnAddIntoClass" Width="120" Background="Green" Foreground="White" Content="Thêm vào lớp" Click="btnAddIntoClass_Click"></Button>
                <Button Name="btnExit" Content="Thoát" Width="100" Margin="20,0,0,0" Foreground="White" Click="btnExit_Click"></Button>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
