QLHS/Views/Class/StudentManage.xaml

<Page x:Class="QLHS.Views.Class.StudentManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLHS.Views.Class"
      xmlns:uc="clr-namespace:QLHS.Views"
      xmlns:cv="clr-namespace:QLHS.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ClassManager" Background="White">
    <Page.Resources>
        <cv:BinaryToGender x:Key="BinaryToGender" />
    </Page.Resources>
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="MyDialogHost">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="400" Height="auto">
                    <StackPanel>
                        <TextBlock Margin="0,10,0,10" FontSize="34" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center">Hồ sơ học sinh</TextBlock>
                        <TextBox Name="txtID" Visibility="Collapsed" IsEnabled="False" Margin="0 6" materialDesign:HintAssist.Hint="STT" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"  FontSize="14"/>
                        <TextBox Margin="0 5" Name="txtName" materialDesign:HintAssist.Hint="Họ và tên" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"  FontSize="14"/>
                        <DatePicker Margin="0 5" Name="dpDateOFBirth" materialDesign:HintAssist.Hint="Ngày Sinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Width="300" FontSize="14"/>
                        <ComboBox Margin="0 5" Name="cbGender" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignOutlinedComboBox}" Width="300" FontSize="14"/>
                        <TextBox Margin="0 5" Name="txtAddress" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300" FontSize="14"/>
                        <TextBox Margin="0 5" Name="txtEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300" FontSize="14"/>
                    </StackPanel>
                    <UniformGrid Name="unfUpdate" Columns="3"  VerticalAlignment="Bottom" Margin="0 20 0 20" Visibility="Collapsed">
                        <Button Name="btnUpdateStudent" Click="btnUpdateStudent_Click" HorizontalAlignment="Right" Style="{StaticResource button}" Background="#23FF61" Height="40" Width="90" Foreground="Black">
                            Cập nhật
                        </Button>
                        <Button Name="btnDeleteStudent" Click="btnDeleteStudent_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#03A5F0" Style="{StaticResource button}"  Height="40" Width="90" Foreground="Black">
                            Xóa
                        </Button>
                        <Button Name="btnCancelUpdate" Click="btnCancelUpdate_Click" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#FF2525" Style="{StaticResource button}"  Height="40" Width="90" Foreground="Black">
                            Hủy
                        </Button>
                    </UniformGrid>
                    <UniformGrid Name="unfAdd" Columns="2"  VerticalAlignment="Bottom" Margin="0 20 0 20" >
                        <Button Name="btnAddStudent" Click="btnAddStudent_Click" HorizontalAlignment="Center" Style="{StaticResource button}" Background="#23FF61" Height="40" Width="90" Foreground="Black">
                            Thêm
                        </Button>
                        <Button Name="btnCancelAdd" HorizontalAlignment="Center" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#FF2525" Style="{StaticResource button}"  Height="40" Width="90" Foreground="Black">
                            Hủy
                        </Button>
                    </UniformGrid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <StackPanel>
                    <TextBlock Margin="0 10" FontWeight="SemiBold" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">Quản lý hồ sơ học sinh</TextBlock>
                    <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">

                        <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        Height="38" 
                        Width="400" 
                        CornerRadius="8" Margin="0 10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <materialDesign:PackIcon
                                    Margin="10 0"
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />

                                <TextBox
                                    Name="txtSearch"
                                    FontSize="14"
                                    Grid.Column="1"
                                    Margin="8 0 0 0"
                                    materialDesign:HintAssist.Hint="Tìm kiếm"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Button
                            Name="btnSearch"
                            Margin="12 0"
                            Height="38"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="120"
                            Content="Tìm kiếm"
                            Click="btnSearch_Click"
                        />
                        <Button
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Click="btnAdd_Click"
                            Margin="12 0"
                            Height="38"
                            Width="60"
                            Style="{StaticResource button}"
                            Background="#06ff55">
                            <materialDesign:PackIcon Kind="PlusThick" MinHeight="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button
                            Name="btnEdit"
                            Click="btnEdit_Click"
                            Height="38"
                            Width="60"
                            Style="{StaticResource button}"
                            Background="#fffc41">
                            <materialDesign:PackIcon Kind="Edit" MinHeight="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>

                        <Button
                            Name="btnRefesh"
                            Height="38"
                            Width="60"
                            Margin="12 0"
                            Click="btnRefesh_Click"
                            Style="{StaticResource button}"
                            Background="#FF902A">
                            <materialDesign:PackIcon Kind="Refresh" MinHeight="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>

                    <Grid Name="dummygrid" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Name="dummywidth1"/>
                        <Border Grid.Column="1" Name="dummywidth2"/>
                        <Border Grid.Column="2" Name="dummywidth3"/>
                        <Border Grid.Column="3" Name="dummywidth4"/>
                        <Border Grid.Column="4" Name="dummywidth5"/>
                        <Border Grid.Column="5" Name="dummywidth6"/>
                    </Grid>
                    <ListView  Name="lvStudentRecord" Grid.Row="1" AlternationCount="2" Margin="10 0">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn  Width="{Binding ElementName=dummywidth1, Path=ActualWidth}"  DisplayMemberBinding="{Binding ID}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="DisplayName">STT</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="{Binding ElementName=dummywidth2, Path=ActualWidth}" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Publisher">Họ tên</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="{Binding ElementName=dummywidth3, Path=ActualWidth}" DisplayMemberBinding="{Binding Gender, Converter={StaticResource BinaryToGender}}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Version">Giới tính</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="{Binding ElementName=dummywidth4, Path=ActualWidth}" DisplayMemberBinding="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Size">Năm sinh</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="{Binding ElementName=dummywidth5, Path=ActualWidth}" DisplayMemberBinding="{Binding Address}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Size">Địa Chỉ</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="{Binding ElementName=dummywidth6, Path=ActualWidth}" DisplayMemberBinding="{Binding Email}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Size">Email</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#69cfff" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="MinHeight" Value="40"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
