QLHS/Views/Navigation.xaml

<Window x:Class="QLHS.Views.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS.Views"
        xmlns:uc="clr-namespace:QLHS.Views"
        mc:Ignorable="d"
        Title="Navigation" Height="600" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "Auto" />
        </Grid.ColumnDefinitions>

        <Grid MaxWidth="500" Margin="10">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="70" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button
            Grid.Row="0"
            Margin="10 0 0 0"
            Content=" Quản lý hồ sơ học sinh" 
            Click="Button_Click"/>


            <Button

            Grid.Row="1"
            Margin="10 0 0 0"
            Content="Quản lý lớp học"
               />

            <Button
            Grid.Row="2"
            Margin="10 0 0 0"
            Content="Quản lý điểm" />

            <Button
            Grid.Row="3"
            Margin="10 0 0 0"
            Content="Quản lý qui định" />

            <Button
            Grid.Row="4"
            Margin="10 0 0 0"
            Content="Báo cáo"/>
        </Grid>
        
        <Frame x:Name="Main" Grid.Column="1"></Frame>

    </Grid>
   
</Window>
